==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2020-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE(PHOSPHO)PHOSPHORYL ACCEPTOR 14-MAR-77   2ADK                                                             .
COMPND    MOL_ID: 1; MOLECULE:; CHAIN: NULL; ENGINEERED: YES                                                                   .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR    G.E.SCHULZ ANDCO-WORKERS                                                                                             .
  194  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 12494.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  147 75.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   20 10.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   18  9.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10  5.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   91 46.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  3.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  0  2  1  1  2  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1   M     >        0   0   86      0, 0.0     4,-4.2     0, 0.0     5,-0.5   0.000 360.0 360.0 360.0 103.9   54.7   24.9   38.4               
    2    2   E  H  >  +     0   0  150      1,-0.2     4,-3.6     3,-0.2     5,-0.1   0.935 360.0  41.8 -56.8 -78.9   54.2   20.9   38.4               
    3    3   E  H  > S+     0   0  124      2,-0.3     4,-4.4     1,-0.2     5,-0.2   0.786 120.6  42.6 -29.7 -62.2   55.0   20.1   42.0               
    4    4   K  H  > S+     0   0  118      1,-0.3     4,-7.7     2,-0.2    -1,-0.2   0.981 113.6  50.2 -58.7 -41.9   53.1   23.0   43.4               
    5    5   L  H  < S+     0   0   19     -4,-4.2   106,-0.3     2,-0.2    -2,-0.3   0.844 120.9  41.6 -64.3 -20.9   50.2   22.4   41.0               
    6    6   K  H  < S+     0   0  105     -4,-3.6    -2,-0.2    -5,-0.5    -1,-0.2   0.996 122.6  32.2 -91.6 -58.9   50.5   19.0   42.4               
    7    7   K  H  < S+     0   0  169     -4,-4.4     3,-0.3    -5,-0.1    -3,-0.2   0.942  90.6 115.4 -56.3 -64.9   51.1   19.4   46.1               
    8    8   S  S  < S-     0   0   20     -4,-7.7    82,-0.2    -5,-0.2    -4,-0.1   0.239  92.0 -95.5 -31.5  96.9   48.9   22.7   45.9               
    9    9   K        -     0   0   36     79,-0.2    81,-2.6    80,-0.1     2,-0.4   0.328  56.5-179.0 -10.1  92.2   45.9   21.4   48.2               
   10   10   I  E     +a   90   0A   4     -3,-0.3   103,-1.3   101,-0.2   104,-0.7  -0.873  10.9 171.9-113.8 124.9   43.2   19.9   45.7               
   11   11   I  E     -ab  91 114A  13     79,-1.1    81,-1.7    -2,-0.4     2,-0.5  -0.969  18.9-149.9-146.4 137.1   39.8   18.4   46.6               
   12   12   F  E     -ab  92 115A   0    102,-2.5   104,-1.7    -2,-0.3     2,-0.4  -0.890  12.4-162.1 -90.7 125.9   37.0   17.4   44.2               
   13   13   V  E     +ab  93 116A  33     79,-2.2    81,-2.4    -2,-0.5     2,-0.3  -0.907  19.0 157.1-124.1 125.2   33.3   17.7   45.5               
   14   14   V  E     + b   0 117A  19    102,-1.4   104,-1.5    -2,-0.4    79,-0.0  -0.957  11.1 117.8-152.0 145.1   30.4   15.9   43.8               
   15   15   G        -     0   0   11     -2,-0.3   105,-0.1   102,-0.1   142,-0.1  -0.231  61.6 -50.2-164.4 -69.1   26.7   14.5   44.3               
   16   16   G        -     0   0   14    103,-0.0     3,-0.2     2,-0.0     4,-0.1  -0.754  69.2 -63.2 169.4 129.3   23.4   15.4   42.6               
   17   17   P  S    S+     0   0   40      0, 0.0     2,-0.4     0, 0.0   112,-0.1   0.075 126.2  20.7 -26.5 107.1   21.2   18.6   41.8               
   18   18   G  S >  S+     0   0   16    110,-0.1     3,-0.7   111,-0.0    -2,-0.0  -0.681  81.3 114.3 137.6-109.4   20.6   19.4   45.4               
   19   19   S  T 3  S-     0   0   40     -2,-0.4    -4,-0.0    -3,-0.2   100,-0.0   0.027  89.0 -72.5  30.6-105.5   22.9   18.1   47.8               
   20   20   G  T 3>  +     0   0   16     -4,-0.1     4,-0.8    98,-0.1    -1,-0.2   0.147  67.9 144.4 174.8  63.7   24.9   21.1   49.3               
   21   21   K  T <4 S+     0   0  116     -3,-0.7     4,-0.2     2,-0.1    72,-0.1   0.461  82.2  38.1 -77.8 -16.1   27.4   22.7   46.9               
   22   22   G  T  > S+     0   0   29      3,-0.1     4,-4.8     2,-0.1     5,-0.1   0.837 118.2  40.5 -99.2 -72.1   26.8   26.4   48.3               
   23   23   T  H  > S+     0   0   61      1,-0.2     4,-2.9     2,-0.2     5,-0.3   0.899 112.9  59.5 -49.8 -44.4   26.3   26.1   52.2               
   24   24   Q  H  X S+     0   0   50     -4,-0.8     4,-2.7     2,-0.2    -1,-0.2   0.887 112.9  39.4 -47.0 -61.5   29.2   23.4   52.1               
   25   25   C  H  > S+     0   0   10      2,-0.2     4,-3.7     1,-0.2     5,-0.3   0.971 108.4  56.6 -53.6 -56.2   31.4   26.4   50.6               
   26   26   E  H  X S+     0   0  128     -4,-4.8     4,-2.1     1,-0.2    -1,-0.2   0.843 110.2  48.6 -44.1 -41.3   30.3   29.1   52.6               
   27   27   K  H  X S+     0   0   96     -4,-2.9     4,-1.9     1,-0.2     5,-0.5   0.913 115.5  43.7 -71.1 -20.3   31.3   27.0   55.6               
   28   28   I  H  X>S+     0   0   18     -4,-2.7     5,-2.3    -5,-0.3     6,-1.3   0.926 101.3  64.5 -94.5  -7.9   34.5   26.3   54.1               
   29   29   V  H  <5S+     0   0   57     -4,-3.7    -1,-0.2     4,-0.2    -2,-0.2   0.975 120.1  27.8 -65.4 -54.6   35.2   29.9   52.9               
   30   30   Q  H  <5S+     0   0  168     -4,-2.1    -2,-0.2    -5,-0.3    -1,-0.2   0.686 119.6  44.1 -92.9  -5.2   35.2   30.7   56.8               
   31   31   K  H  <5S+     0   0  110     -4,-1.9    -3,-0.2    -5,-0.0    -2,-0.1   0.662 132.5  18.1 -97.1 -49.5   36.2   27.8   59.1               
   32   32   Y  T  <5S-     0   0   51     -4,-0.8    -3,-0.1    -5,-0.5    -2,-0.1   0.778  95.0-127.0 -94.0 -44.2   39.2   26.7   56.9               
   33   33   G      < +     0   0   38     -5,-2.3    -4,-0.2    -6,-0.2    56,-0.2   0.629  50.6 154.6 112.4   9.7   39.9   29.5   54.8               
   34   34   Y        -     0   0   27     -6,-1.3    56,-0.2    54,-0.1    -1,-0.2  -0.294  48.3-104.1 -72.2 179.4   39.8   27.7   51.2               
   35   35   T  E     -c   90   0A  26     54,-1.9    56,-0.7    52,-0.1     2,-0.5  -0.500  27.5-131.8-108.9 122.0   38.9   29.4   47.9               
   36   36   H  E     -c   91   0A  62     54,-0.1     2,-0.7    -2,-0.1    56,-0.1  -0.981  25.8-175.8 -77.9 105.9   35.2   28.8   46.4               
   37   37   L  E     +c   92   0A  24     54,-1.3    56,-1.0    -2,-0.5     2,-0.4  -0.836   5.7 175.4-111.7 104.0   35.7   27.9   42.7               
   38   38   S  E >>  -c   93   0A  34     -2,-0.7     4,-1.4    54,-0.2     3,-1.2  -0.972  38.7-133.9-111.7 139.9   32.1   27.4   40.8               
   39   39   T  H 3> S+     0   0   75     54,-0.7     4,-1.9    -2,-0.4     5,-0.5   0.830 105.8  70.0 -45.8 -51.9   31.8   26.7   37.0               
   40   40   G  H 3> S+     0   0    1      1,-0.2     4,-2.4     2,-0.2    -1,-0.3   0.983  97.9  50.0 -34.7 -54.7   28.9   29.5   37.2               
   41   41   D  H <> S+     0   0   93     -3,-1.2     4,-2.6     1,-0.2     5,-0.4   0.987 105.5  57.6 -54.9 -54.1   31.7   32.0   37.8               
   42   42   L  H  X S+     0   0   22     -4,-1.4     4,-2.6     1,-0.2    -2,-0.2   0.871 119.3  26.6 -46.1 -62.8   33.6   30.8   34.9               
   43   43   L  H  X>S+     0   0   28     -4,-1.9     4,-2.5     2,-0.2     5,-0.5   0.881 119.0  55.6 -57.1 -54.1   30.9   31.4   32.3               
   44   44   R  H  X5S+     0   0  154     -4,-2.4     4,-3.4    -5,-0.5     5,-0.2   0.904 112.2  47.8 -37.0 -55.7   29.1   34.2   34.1               
   45   45   A  H  X5S+     0   0   40     -4,-2.6     4,-6.9    -5,-0.3    -2,-0.2   0.892 113.6  49.0 -43.5 -69.8   32.5   35.9   34.1               
   46   46   E  H  <5S+     0   0   22     -4,-2.6    -2,-0.2    -5,-0.4     9,-0.2   0.972 110.8  46.5 -36.6 -66.1   32.8   35.0   30.4               
   47   47   V  H  <5S+     0   0   85     -4,-2.5     3,-0.4     1,-0.2    -2,-0.2   0.939 125.4  33.3 -46.9 -49.3   29.4   36.2   29.2               
   48   48   S  H  <<S+     0   0   92     -4,-3.4     2,-1.6    -5,-0.5    -2,-0.2   0.996 116.0  51.2 -79.7 -37.8   29.9   39.3   31.0               
   49   49   S  S  < S-     0   0   71     -4,-6.9     2,-0.3     1,-0.2    -1,-0.2  -0.037 100.8-128.8 -89.4  58.5   33.6   39.9   30.8               
   50   50   G        -     0   0   34     -2,-1.6     5,-0.4    -3,-0.4    -1,-0.2   0.084  38.1-178.6  42.6 -88.4   33.5   39.4   26.9               
   51   51   S     >  -     0   0   30     -2,-0.3     4,-2.7     3,-0.2     6,-0.2   0.719  37.6-130.4  80.1  94.7   36.3   36.8   26.7               
   52   52   A  H  > S+     0   0   93      1,-0.3     4,-0.9     2,-0.2     5,-0.2   0.952 123.6  43.5 -26.5 -57.9   37.3   35.5   23.2               
   53   53   R  H  > S+     0   0   44      2,-0.2     4,-3.8     1,-0.2     3,-0.5   0.926 112.0  53.9 -48.0 -55.4   36.9   32.3   25.1               
   54   54   G  H  > S+     0   0    0      2,-0.2     4,-3.0     1,-0.2     5,-0.4   0.955 100.9  60.5 -54.2 -56.5   33.8   33.8   26.6               
   55   55   K  H  X S+     0   0  121     -4,-2.7     4,-3.1    -5,-0.4    -1,-0.2   0.559 110.4  40.5 -19.0 -74.2   32.3   34.6   23.2               
   56   56   M  H  X>S+     0   0   74     -4,-0.9     4,-5.5    -3,-0.5     5,-0.8   0.834 112.6  55.7 -60.7 -46.9   32.5   31.1   22.4               
   57   57   L  H  X5S+     0   0    0     -4,-3.8     4,-5.2     1,-0.2     5,-0.3   0.898 117.3  35.5 -31.6 -76.3   31.3   30.3   25.8               
   58   58   S  H  X5S+     0   0   29     -4,-3.0     4,-4.7     3,-0.2    -2,-0.3   0.988 119.9  50.4 -52.6 -65.2   28.4   32.4   25.2               
   59   59   E  H  X5S+     0   0  102     -4,-3.1     4,-0.7    -5,-0.4    -2,-0.2   0.933 121.5  33.0 -30.5 -63.4   28.2   31.4   21.4               
   60   60   I  H  <5S+     0   0   22     -4,-5.5    -2,-0.2     1,-0.2    -3,-0.2   0.974 122.4  50.2 -66.6 -65.1   28.3   27.7   22.2               
   61   61   M  H  <<S+     0   0   50     -4,-5.2    -2,-0.2    -5,-0.8    -3,-0.2   0.891 111.6  53.4 -38.1 -53.8   26.4   28.3   25.6               
   62   62   E  H  < S+     0   0  147     -4,-4.7     2,-0.5    -5,-0.3    -3,-0.2   0.855 112.6  33.1 -33.4-108.8   23.8   30.3   23.6               
   63   63   K  S  < S-     0   0  134     -4,-0.7     2,-0.6    -5,-0.1    -1,-0.2  -0.550 114.6 -86.5 -53.9  92.4   22.7   28.2   20.9               
   64   64   G  S    S+     0   0   57     -2,-0.5    -4,-0.1    -3,-0.2     3,-0.1   0.033  88.1 124.0  37.0 -80.5   22.8   24.6   22.0               
   65   65   Q        -     0   0  109     -2,-0.6    -1,-0.1    -6,-0.1    -3,-0.0   0.303  64.1-133.8   3.4  81.7   26.2   24.1   21.2               
   66   66   L        -     0   0  134      1,-0.1    -5,-0.1    -5,-0.0    -1,-0.1   0.092  26.9 -84.8 -52.2 179.8   27.4   22.9   24.5               
   67   67   V        -     0   0   53     -7,-0.1     2,-0.4    -6,-0.1    -1,-0.1  -0.670  37.6-130.2 -86.2 136.4   30.7   24.2   26.2               
   68   68   P     >  -     0   0   48      0, 0.0     4,-1.6     0, 0.0     5,-0.2  -0.688  11.2-140.6 -86.8 156.7   34.0   22.6   25.2               
   69   69   L  H  > S+     0   0   44     -2,-0.4     4,-4.5     1,-0.3     5,-0.1   0.930 101.1  57.5 -88.6 -50.2   36.2   21.6   28.3               
   70   70   E  H  > S+     0   0  125      2,-0.2     4,-3.0     1,-0.2    -1,-0.3   0.906 109.6  49.4 -49.8 -56.8   39.5   22.5   26.9               
   71   71   T  H  > S+     0   0   13      2,-0.2     4,-2.6     1,-0.2    -2,-0.2   0.960 115.5  39.6 -36.0 -65.0   37.9   26.0   26.6               
   72   72   V  H  X S+     0   0   31     -4,-1.6     4,-4.0     1,-0.2     5,-0.3   0.954 112.4  61.8 -57.0 -41.5   36.6   26.1   30.1               
   73   73   L  H  X S+     0   0   15     -4,-4.5     4,-4.8    -5,-0.2     5,-0.3   0.958 104.6  45.3 -46.5 -60.0   40.0   24.4   31.2               
   74   74   D  H  X S+     0   0   82     -4,-3.0     4,-3.0     2,-0.2     5,-0.3   0.973 115.3  48.8 -48.3 -66.8   42.1   27.4   29.9               
   75   75   M  H  X S+     0   0    7     -4,-2.6     4,-2.9    -5,-0.2    -2,-0.2   0.973 114.7  43.3 -30.7 -67.6   39.6   29.6   31.6               
   76   76   L  H  X S+     0   0   18     -4,-4.0     4,-3.9     1,-0.3    -2,-0.2   0.907 107.6  62.3 -58.3 -29.3   39.9   27.4   34.8               
   77   77   R  H  X S+     0   0  100     -4,-4.8     4,-3.2    -5,-0.3     5,-0.3   0.963 106.3  43.6 -55.4 -53.2   43.6   27.4   34.3               
   78   78   D  H  X S+     0   0   88     -4,-3.0     4,-4.6    -5,-0.3    -1,-0.3   0.962 112.5  53.3 -55.8 -49.2   43.6   31.0   34.7               
   79   79   A  H  X S+     0   0   25     -4,-2.9     4,-2.0    -5,-0.3    -2,-0.2   0.961 111.7  45.4 -47.9 -65.8   41.2   30.8   37.6               
   80   80   M  H  X S+     0   0   10     -4,-3.9     4,-1.2     2,-0.2    -2,-0.2   0.983 116.7  44.3 -33.2 -78.7   43.5   28.2   39.5               
   81   81   V  H  < S+     0   0   65     -4,-3.2     3,-0.4    -5,-0.2     4,-0.3   0.957 105.9  63.9 -37.4 -54.2   46.6   30.2   38.8               
   82   82   A  H  < S+     0   0   69     -4,-4.6     3,-0.3    -5,-0.3    -2,-0.2   0.901 106.6  43.1 -41.4 -53.5   44.6   33.4   39.8               
   83   83   K  H >X S+     0   0   97     -4,-2.0     3,-1.1    -3,-0.2     4,-0.6   0.906  85.2 106.4 -53.2 -49.9   44.2   32.0   43.5               
   84   84   V  T 3<  +     0   0   43     -4,-1.2    -1,-0.2    -3,-0.4     4,-0.2   0.429  59.6  61.9  -4.6 -90.8   47.7   30.8   44.0               
   85   85   D  T 34 S+     0   0  158     -4,-0.3    -1,-0.2    -3,-0.3    -2,-0.1   0.731 121.4  22.4 -48.5  -4.6   49.8   33.3   46.5               
   86   86   T  T <4 S+     0   0  114     -3,-1.1     2,-0.3    -2,-0.1    -1,-0.2   0.766  92.8 127.7-106.6 -76.9   47.3   32.8   49.7               
   87   87   S     <  +     0   0   15     -4,-0.6     2,-2.2     1,-0.1    -2,-0.1  -0.123  23.1 165.5  66.6-115.0   45.8   29.4   48.7               
   88   88   K  S    S-     0   0  155     -2,-0.3     2,-0.3    -4,-0.2   -79,-0.2  -0.465  82.5 -12.3  85.8 -74.5   46.1   26.6   51.4               
   89   89   G        -     0   0    0     -2,-2.2   -54,-1.9   -56,-0.2     2,-0.4  -0.949  61.8-148.0-158.6 145.8   43.6   24.7   49.4               
   90   90   F  E     -ac  10  35A   0    -81,-2.6   -79,-1.1    -2,-0.3     2,-0.4  -0.826  15.5-146.9-108.2 148.4   41.1   25.2   46.4               
   91   91   L  E     -ac  11  36A  11    -56,-0.7   -54,-1.3    -2,-0.4     2,-0.5  -0.918   2.3-155.1-122.0 130.8   37.6   23.3   46.0               
   92   92   I  E     -ac  12  37A   9    -81,-1.7   -79,-2.2    -2,-0.4     2,-0.6  -0.936   4.2-156.7-114.5 104.5   36.1   22.4   42.6               
   93   93   D  E    S-ac  13  38A  17    -56,-1.0   -54,-0.7    -2,-0.5   -79,-0.1  -0.722  85.4  -5.5 -79.7 105.7   32.1   21.9   42.6               
   94   94   G  S    S+     0   0   42    -81,-2.4    -1,-0.3    -2,-0.6     3,-0.1   0.995  76.6 150.2  57.5 125.2   31.6   19.7   39.6               
   95   95   Y        +     0   0   21     -3,-0.3     2,-0.9   -82,-0.3    -2,-0.1   0.817  66.8  62.7 167.3 -68.4   35.1   19.2   37.8               
   96   96   P        +     0   0   12      0, 0.0    -1,-0.3     0, 0.0     3,-0.2  -0.704  57.9 152.3 -92.7 119.8   34.2   15.5   36.4               
   97   97   R  S    S+     0   0  182     -2,-0.9     2,-0.6     1,-0.2    -2,-0.1   0.972  78.5   7.4 -97.5 -84.2   31.2   15.6   33.9               
   98   98   E  S    S-     0   0  106     59,-0.1    -1,-0.2    57,-0.0     3,-0.2  -0.825 112.3 -84.8-112.3  73.5   31.4   12.7   31.6               
   99   99   V  S    S+     0   0   71     -2,-0.6    58,-0.0    57,-0.3    -1,-0.0   0.650 120.8  58.2  26.7  86.7   34.6   10.5   32.9               
  100  100   K  S  > S+     0   0   98      0, 0.0     4,-2.9     0, 0.0    -1,-0.2  -0.197  77.5  87.9 161.2 -31.9   37.7   12.5   31.2               
  101  101   Q  H >> S+     0   0   38      2,-0.3     4,-1.9     1,-0.2     3,-0.9   0.960  99.2  35.1 -50.6 -61.1   36.9   15.7   32.6               
  102  102   G  H 3> S+     0   0    2      1,-0.3     4,-2.4     2,-0.2    -1,-0.2   0.786 109.0  62.9 -53.3 -40.2   39.1   14.6   35.5               
  103  103   E  H 3> S+     0   0   50      2,-0.2     4,-2.5     3,-0.1    -1,-0.3   0.973 102.4  53.2 -50.7 -47.7   41.4   12.8   33.2               
  104  104   E  H <X S+     0   0   18     -4,-2.9     4,-4.3    -3,-0.9    -2,-0.2   0.910 106.2  53.0 -50.4 -53.7   42.0   16.5   31.8               
  105  105   F  H  X S+     0   0    2     -4,-1.9     4,-0.8     2,-0.3    -1,-0.2   0.893 107.2  49.4 -54.1 -51.8   42.9   17.7   35.2               
  106  106   E  H  < S+     0   0   60     -4,-2.4    -1,-0.3     2,-0.2    -2,-0.2   0.944 117.3  43.0 -42.7 -57.8   45.5   14.8   35.6               
  107  107   R  H  < S+     0   0  155     -4,-2.5    -2,-0.3    -5,-0.2    -1,-0.2   0.985 127.5  33.7 -68.6 -13.5   46.8   16.0   32.2               
  108  108   K  H  < S-     0   0   84     -4,-4.3    -2,-0.2    -5,-0.2    -3,-0.2   0.941 136.9 -65.1-103.3 -89.6   46.4   19.6   33.5               
  109  109   I  S  < S+     0   0   14     -4,-0.8    -4,-0.1  -104,-0.1    -3,-0.1   0.541  78.8 140.4-118.9 -73.1   47.2   19.4   37.2               
  110  110   G        +     0   0    1      1,-0.1  -104,-0.1     0, 0.0  -105,-0.0   0.702   2.5 151.9  25.1 102.4   44.6   17.2   39.1               
  111  111   Q        -     0   0   76   -106,-0.3  -101,-0.2  -105,-0.2    -1,-0.1  -0.519  45.3-139.6-151.2  57.4   46.1   15.0   41.8               
  112  112   P        -     0   0   20      0, 0.0     3,-0.2     0, 0.0  -101,-0.2   0.370  24.8-170.7  -9.8  99.3   43.0   15.0   44.0               
  113  113   T  S    S+     0   0   47   -103,-1.3     2,-0.4     1,-0.4  -102,-0.2   0.837  76.7  21.5 -72.5 -42.1   43.5   15.2   47.8               
  114  114   L  E     -b   11   0A  19   -104,-0.7  -102,-2.5    56,-0.0     2,-0.5  -0.968  52.0-163.0-122.1 137.4   39.8   14.4   48.5               
  115  115   L  E     -bd  12 170A   5     54,-1.3    56,-2.1    -2,-0.4     2,-0.6  -0.993  24.6-161.2-110.0 116.6   36.9   12.8   46.8               
  116  116   L  E     -bd  13 171A  48   -104,-1.7  -102,-1.4    -2,-0.5     2,-0.7  -0.820   6.7-163.7-105.0 116.8   33.8   14.0   48.8               
  117  117   Y  E     -bd  14 172A  60     54,-2.6    56,-2.6    -2,-0.6     2,-0.7  -0.857  12.1-173.7-116.6 121.4   30.8   11.9   48.2               
  118  118   V  E     - d   0 173A  33   -104,-1.5     2,-0.8    -2,-0.7    56,-0.2  -0.908   4.0-169.8-113.9 107.4   27.4   12.7   49.0               
  119  119   D        +     0   0   71     54,-1.5  -103,-0.0    -2,-0.7    -2,-0.0  -0.904  20.8 162.9 -98.2 107.5   24.6   10.1   48.7               
  120  120   A        -     0   0   12     -2,-0.8    -1,-0.1  -105,-0.1     3,-0.1   0.936  35.6-105.8 -84.9-102.8   21.4   11.9   49.1               
  121  121   G     >  -     0   0   14      2,-0.1     4,-4.5     1,-0.1     5,-0.2  -0.590  17.0-111.2 163.3 137.6   18.3   10.4   48.0               
  122  122   P  H  > S+     0   0  101      0, 0.0     4,-4.5     0, 0.0     5,-0.2   0.909 124.5  52.6 -43.9 -57.1   15.8   10.7   45.1               
  123  123   E  H  > S+     0   0  148      2,-0.2     4,-2.8     1,-0.2     5,-0.4   0.966 109.7  45.6 -49.5 -62.4   13.5   12.0   47.9               
  124  124   T  H  > S+     0   0   32      1,-0.2     4,-3.6     3,-0.2     5,-0.5   0.928 120.6  43.5 -41.5 -62.0   16.1   14.7   49.1               
  125  125   M  H  X S+     0   0    7     -4,-4.5     4,-3.4     2,-0.2     5,-0.2   0.929 113.9  46.3 -52.5 -55.9   16.4   15.4   45.5               
  126  126   T  H  X S+     0   0   67     -4,-4.5     4,-3.8     1,-0.3     5,-0.3   0.935 117.4  44.3 -38.0 -74.2   12.7   15.4   44.5               
  127  127   K  H  X S+     0   0  160     -4,-2.8     4,-3.7     1,-0.2    -1,-0.3   0.861 113.5  52.1 -48.0 -59.0   11.7   17.6   47.5               
  128  128   R  H  X S+     0   0  104     -4,-3.6     4,-4.1    -5,-0.4    -1,-0.2   0.827 117.2  37.8 -43.7 -53.3   14.7   19.9   46.9               
  129  129   L  H  X S+     0   0   10     -4,-3.4     4,-1.4    -5,-0.5    -2,-0.2   0.939 114.3  53.2 -45.5 -56.0   13.7   20.3   43.2               
  130  130   L  H >< S+     0   0  118     -4,-3.8     3,-2.8     1,-0.4    -3,-0.2   0.962 116.7  42.3 -39.8 -77.3    9.9   20.4   44.2               
  131  131   K  H >< S+     0   0  142     -4,-3.7     3,-3.0     1,-0.4     4,-0.4   0.954  98.4  69.8 -66.3 -69.5   11.1   23.3   46.8               
  132  132   R  H 3X>S+     0   0   88     -4,-4.1     4,-0.6     1,-0.2     5,-0.5   0.862  75.9 102.3 -16.0 -38.9   13.3   24.8   43.9               
  133  133   G  T <<5S+     0   0   40     -3,-2.8    -1,-0.2    -4,-1.4    -2,-0.2   0.500  89.4  26.3  -9.6 -46.4    9.7   25.5   42.8               
  134  134   E  T X45S+     0   0  168     -3,-3.0     3,-4.4     2,-0.1    -1,-0.3   0.965 105.4  74.5-108.6 -84.3   10.0   29.0   43.8               
  135  135   T  T 345S+     0   0  114     -4,-0.4    -2,-0.1     1,-0.3    -1,-0.1   0.393 114.0  16.5  31.0 -92.1   13.5   29.9   43.7               
  136  136   S  T 3<5S-     0   0   41     -4,-0.6     2,-2.5     1,-0.2    -1,-0.3   0.526  88.1-167.4 -94.1  18.2   14.4   30.3   40.1               
  137  137   G    < < +     0   0   54     -3,-4.4     3,-0.2    -5,-0.5    -1,-0.2  -0.426  65.0  58.7  -8.6 -25.8   10.6   30.5   39.3               
  138  138   R        +     0   0  196     -2,-2.5    -2,-0.1     1,-0.1    -1,-0.0   0.048  53.1 111.7 -79.2-171.5   10.9   30.1   35.5               
  139  139   V        -     0   0   82     -2,-0.0     2,-0.6     3,-0.0     3,-0.2  -0.279  60.1-152.1 127.6 -25.2   12.6   26.9   34.1               
  140  140   D        +     0   0  142     -3,-0.2    -3,-0.0     1,-0.2     0, 0.0  -0.820  70.0  45.6  62.4-118.6    9.2   25.4   32.6               
  141  141   D        +     0   0   79     -2,-0.6     2,-0.8     1,-0.2    -1,-0.2   0.910  60.2 157.3 -15.1-106.3    9.3   21.4   32.6               
  142  142   N     >> +     0   0   61     -3,-0.2     4,-3.9     1,-0.1     5,-0.8  -0.828  69.2  46.6  96.1 -86.1   10.7   20.2   35.9               
  143  143   E  H  >5S+     0   0  158     -2,-0.8     4,-3.2     2,-0.2     5,-0.2   0.872 122.5  43.3 -52.2 -35.7    9.5   16.5   36.4               
  144  144   E  H  >5S+     0   0  123      2,-0.2     4,-2.8     1,-0.2     5,-0.3   0.963 125.0  28.4 -76.8 -70.6   10.6   16.0   32.9               
  145  145   T  H  >5S+     0   0   50      1,-0.2     4,-3.3     2,-0.2    -1,-0.2   0.891 122.2  58.0 -53.5 -43.2   14.1   17.9   32.8               
  146  146   I  H  X5S+     0   0   22     -4,-3.9     4,-1.7     1,-0.2    -2,-0.2   0.952 107.0  43.1 -42.0 -57.9   14.4   17.1   36.5               
  147  147   K  H  X<S+     0   0  161     -4,-3.2     4,-2.1    -5,-0.8     5,-0.3   0.957 110.7  59.5 -53.9 -47.9   14.1   13.2   36.1               
  148  148   K  H  X S+     0   0  100     -4,-2.8     4,-3.3    -5,-0.2     5,-0.4   0.984 102.6  57.4 -43.2 -55.4   16.5   13.7   33.1               
  149  149   R  H  X S+     0   0  109     -4,-3.3     4,-1.6    -5,-0.3    -2,-0.2   0.925 102.1  44.2 -30.4 -67.9   18.9   15.2   35.5               
  150  150   L  H  X S+     0   0   38     -4,-1.7     4,-2.1     1,-0.2     5,-0.2   0.957 116.3  50.7 -54.6 -47.7   19.6   12.6   38.1               
  151  151   E  H  X S+     0   0  104     -4,-2.1     4,-3.5     1,-0.3    -1,-0.2   0.948 110.2  49.7 -57.3 -53.1   19.8    9.9   35.4               
  152  152   T  H  X S+     0   0   55     -4,-3.3     4,-2.4    -5,-0.3     5,-0.4   0.869 108.7  58.5 -37.3 -52.4   22.2   11.9   33.6               
  153  153   Y  H  X S+     0   0   25     -4,-1.6     4,-1.8    -5,-0.4     3,-0.4   0.986 114.2  26.6 -79.5 -30.2   24.0   12.2   36.6               
  154  154   Y  H  X S+     0   0   57     -4,-2.1     4,-2.8     1,-0.3    -1,-0.2   0.898 110.0  68.0-104.2  -0.0   24.9    9.0   37.7               
  155  155   K  H  < S+     0   0  143     -4,-3.5    -1,-0.3    -5,-0.2    -2,-0.2   0.853 120.3  32.1 -61.2 -24.7   24.9    7.3   34.0               
  156  156   A  H  < S+     0   0   26     -4,-2.4     4,-0.3    -3,-0.4   -57,-0.3   0.907 125.2  36.6 -93.3 -37.8   27.9    9.7   33.9               
  157  157   T  H >X S+     0   0   12     -4,-1.8     3,-1.4    -5,-0.4     4,-0.7   0.703  88.9 116.2 -82.1  -9.3   29.4    9.9   37.4               
  158  158   E  T 3< S+     0   0   85     -4,-2.8     4,-0.3    -5,-0.3    -1,-0.2   0.699  90.4  10.7 -13.7 -90.0   28.5    6.0   37.8               
  159  159   P  T 3> S+     0   0   75      0, 0.0     4,-2.5     0, 0.0     5,-0.3   0.431  99.8 103.6 -82.7   3.3   32.1    4.5   38.0               
  160  160   V  H <> S+     0   0    4     -3,-1.4     4,-2.1    -4,-0.3     5,-0.4   0.948  82.2  50.1 -46.5 -70.2   33.9    7.8   38.5               
  161  161   I  H  X S+     0   0   12     -4,-0.7     4,-5.5     1,-0.2    -1,-0.2   0.884 114.3  45.5 -23.3 -72.4   34.2    7.1   42.3               
  162  162   A  H  > S+     0   0   18     -4,-0.3     4,-3.3     1,-0.3    -1,-0.2   0.955 105.2  51.8 -47.5 -70.5   35.7    3.6   41.6               
  163  163   F  H  X S+     0   0  105     -4,-2.5     4,-0.7     2,-0.2    -1,-0.3   0.882 123.9  36.2 -56.1 -39.3   38.2    4.0   39.0               
  164  164   Y  H  X S+     0   0   21     -4,-2.1     4,-0.7    -5,-0.3    -2,-0.2   0.920 103.9  67.3 -67.6 -41.9   39.6    6.8   41.4               
  165  165   E  H  < S+     0   0   71     -4,-5.5     3,-0.3    -5,-0.4    -3,-0.2   0.850  88.4  81.6 -46.7 -39.8   38.8    5.0   44.5               
  166  166   K  H  < S+     0   0  135     -4,-3.3    -1,-0.3     1,-0.2    -2,-0.3   0.714  93.6  35.5 -32.9 -84.6   41.5    3.0   42.9               
  167  167   R  H  < S-     0   0  179     -4,-0.7    -1,-0.2     1,-0.1    -2,-0.2   0.889 118.1-103.0 -55.1 -41.2   44.2    5.0   44.1               
  168  168   G  S  < S+     0   0   26     -4,-0.7    -1,-0.1    -3,-0.3    -2,-0.1  -0.542  74.3 104.6 145.5 157.3   42.8    5.9   47.6               
  169  169   I        +     0   0   62      1,-0.2   -54,-1.3    -2,-0.2     2,-0.7   0.833  34.7 161.9 119.8  36.6   41.2    8.9   49.3               
  170  170   V  E     +d  115   0A  51    -56,-0.2     2,-0.6    -5,-0.1    -1,-0.2  -0.862  12.5 179.9 -94.8 113.4   37.4    8.2   49.8               
  171  171   R  E     -d  116   0A  72    -56,-2.1   -54,-2.6    -2,-0.7     2,-0.5  -0.931  14.2-164.8-107.7 108.3   35.6   10.4   52.3               
  172  172   K  E     -d  117   0A 131     -2,-0.6     2,-0.4   -56,-0.2   -54,-0.2  -0.768   7.5-175.9 -99.3 126.0   31.9    9.3   52.2               
  173  173   V  E     -d  118   0A  20    -56,-2.6   -54,-1.5    -2,-0.5    -2,-0.0  -0.969  11.4-165.0-119.1 139.0   29.1   11.5   53.9               
  174  174   N        +     0   0   94     -2,-0.4     2,-0.4   -56,-0.2   -55,-0.2   0.965  19.8 171.2 -76.2 -87.1   25.2   10.6   54.2               
  175  175   A        +     0   0   43      1,-0.2    -1,-0.1   -57,-0.1     3,-0.1  -0.896  24.0 141.1 113.2-119.6   23.3   13.8   55.1               
  176  176   E        +     0   0   96     -2,-0.4     2,-0.3     1,-0.2    -1,-0.2   0.982  65.8  74.4  26.0  74.2   19.5   13.9   55.1               
  177  177   G  S    S-     0   0   61     -3,-0.1    -1,-0.2     3,-0.0     2,-0.1  -0.896  94.0 -46.6-171.4-173.1   19.4   16.0   58.1               
  178  178   S    >>  -     0   0   85     -2,-0.3     4,-1.1    -3,-0.1     3,-0.7  -0.260  63.3 -98.1 -62.7 157.0   20.0   19.6   59.3               
  179  179   V  H 3> S+     0   0   92      1,-0.2     4,-1.7     2,-0.2     5,-0.2   0.785 116.7  92.4 -56.5 -15.5   23.2   21.4   58.2               
  180  180   D  H 3> S+     0   0  116      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.890  88.0  33.4 -21.6 -89.2   23.8   19.9   61.8               
  181  181   D  H <> S+     0   0   72     -3,-0.7     4,-2.1     2,-0.2     5,-0.3   0.973 109.2  75.1 -37.3 -67.9   25.4   16.6   60.7               
  182  182   V  H  X S+     0   0   28     -4,-1.1     4,-2.9     1,-0.3    -2,-0.2   0.646 107.0  28.7 -24.5 -68.8   26.9   18.5   57.6               
  183  183   F  H  X S+     0   0   42     -4,-1.7     4,-4.2     2,-0.2    -1,-0.3   0.869 120.4  54.8 -63.3 -50.9   29.6   20.2   59.6               
  184  184   S  H  X S+     0   0   65     -4,-1.7     4,-2.0    -3,-0.3    -2,-0.2   0.971 113.3  44.5 -41.2 -60.9   29.8   17.4   62.2               
  185  185   Q  H  X S+     0   0   47     -4,-2.1     4,-1.8     1,-0.2     5,-0.3   0.953 114.6  47.3 -38.5 -62.2   30.4   15.1   59.4               
  186  186   V  H  X>S+     0   0   22     -4,-2.9     4,-2.6    -5,-0.3     5,-0.7   0.940 105.6  60.3 -51.6 -45.5   32.8   17.4   57.7               
  187  187   C  H  X5S+     0   0   41     -4,-4.2     4,-3.5     3,-0.2    -1,-0.2   0.930 107.8  43.2 -43.2 -75.1   34.7   18.1   60.9               
  188  188   T  H  X5S+     0   0   93     -4,-2.0     4,-2.4     2,-0.2     5,-0.2   0.911 122.0  38.2 -36.3 -64.3   35.6   14.2   61.4               
  189  189   H  H  X5S+     0   0   45     -4,-1.8     4,-2.8     1,-0.3    -2,-0.2   0.924 119.0  44.2 -68.4 -51.8   36.6   13.7   57.7               
  190  190   L  H  X5S+     0   0   31     -4,-2.6     4,-1.0    -5,-0.3    -1,-0.3   0.915 111.6  62.2 -57.8 -40.2   38.4   17.1   56.9               
  191  191   D  H ><<S+     0   0  103     -4,-3.5     3,-3.7    -5,-0.7    -2,-0.2   0.987 105.1  40.2 -41.7 -76.9   39.9   16.4   60.4               
  192  192   T  H 3< S+     0   0   98     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.910 104.2  74.0 -44.4 -37.9   41.6   13.2   59.2               
  193  193   L  H 3<        0   0   22     -4,-2.8    -1,-0.3    -5,-0.2    -2,-0.3   0.794 360.0 360.0 -45.8 -42.3   42.3   15.4   56.1               
  194  194   K    <<        0   0  220     -3,-3.7    -3,-0.1    -4,-1.0    -1,-0.1   0.627 360.0 360.0  78.8 360.0   44.8   17.1   58.2               
