==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2020-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    PROTEINASE INHIBITOR (TRYPSIN)          01-NOV-76   3PTI                                                             .
COMPND    MOL_ID: 1; MOLECULE:; CHAIN: NULL; ENGINEERED: YES                                                                   .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR    R.HUBER,D.KUKLA,A.RUEHLMANN,O.EPP,H.FORMANEK,J.DEISENHOFER, W.STEIGEMA                                               .
   58  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4112.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   28 48.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   10 17.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6 10.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    3  5.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    7 12.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1   R              0   0  146      0, 0.0    54,-0.2     0, 0.0    53,-0.1   0.000 360.0 360.0 360.0 143.6   25.6   26.9   -1.7               
    2    2   P    >   -     0   0   50      0, 0.0     3,-1.3     0, 0.0     4,-0.2  -0.167 360.0-118.4 -58.2 152.0   26.2   25.8    1.9               
    3    3   D  G >  S+     0   0  144      1,-0.2     3,-1.7     2,-0.2     4,-0.2   0.780 109.7  66.8 -60.5 -30.0   27.3   22.2    2.6               
    4    4   F  G >  S+     0   0   35      1,-0.3     3,-0.9     2,-0.2    -1,-0.2   0.613  83.0  76.7 -73.7 -12.2   24.2   21.5    4.7               
    5    5   C  G <  S+     0   0    0     -3,-1.3    20,-0.3     1,-0.2    -1,-0.3   0.644  88.9  58.8 -65.3 -17.5   22.2   21.8    1.5               
    6    6   L  G <  S+     0   0  108     -3,-1.7    -1,-0.2    -4,-0.2    -2,-0.2   0.490  82.3 102.8 -91.7  -5.4   23.4   18.4    0.5               
    7    7   E  S <  S-     0   0   53     -3,-0.9    16,-0.1    -4,-0.2    18,-0.1  -0.498  78.6-107.2 -74.9 146.8   22.0   16.5    3.5               
    8    8   P        -     0   0   95      0, 0.0    35,-0.2     0, 0.0    -1,-0.1  -0.309  47.2 -84.0 -67.1 157.2   18.9   14.5    3.1               
    9    9   P        -     0   0   51      0, 0.0     2,-0.6     0, 0.0    35,-0.1  -0.347  41.5-147.5 -64.1 145.4   15.7   15.8    4.7               
   10   10   Y        -     0   0   89     33,-0.3    31,-0.3     1,-0.2    26,-0.1  -0.937  17.1-176.1-125.7 106.0   15.4   14.9    8.3               
   11   11   T        -     0   0   71     -2,-0.6    25,-2.3    24,-0.1    27,-0.4   0.895  34.2-154.4 -70.0 -41.2   11.8   14.3    9.6               
   12   12   G        -     0   0   22      1,-0.2    27,-0.1    23,-0.1    -1,-0.1  -0.229  30.3 -65.4  93.5 178.5   13.0   13.9   13.2               
   13   13   P  S    S+     0   0   85      0, 0.0    -1,-0.2     0, 0.0     2,-0.1   0.507 100.0  90.1 -85.9  -6.6   11.5   12.0   16.0               
   14   14   C        -     0   0   52     24,-0.3    23,-0.1    -3,-0.3    24,-0.1  -0.469  66.2-140.1 -89.1 164.8    8.3   13.9   16.6               
   15   15   K        +     0   0  189     -2,-0.1    22,-0.1    22,-0.1     2,-0.1  -0.075  55.4 119.0-126.7  31.9    5.0   13.2   14.9               
   16   16   A        -     0   0   46     20,-2.2     2,-0.4     2,-0.0    22,-0.1  -0.310  63.6-122.2 -77.3 178.5    3.4   16.5   14.1               
   17   17   R        +     0   0  215     -2,-0.1     2,-0.6    19,-0.1    19,-0.2  -0.795  42.3 159.0-134.0  87.5    2.7   17.3   10.4               
   18   18   I  E     -A   35   0A  63     17,-2.0    17,-3.5    -2,-0.4     2,-0.6  -0.957  35.1-136.5-125.1 117.8    4.5   20.5    9.4               
   19   19   I  E     +A   34   0A 102     -2,-0.6     2,-0.3    15,-0.2    15,-0.2  -0.673  36.4 163.2 -83.7 118.1    5.1   20.9    5.7               
   20   20   R  E     -A   33   0A  48     13,-2.4    13,-2.1    -2,-0.6     2,-0.4  -0.779  32.3-116.9-125.9 172.1    8.6   22.2    5.0               
   21   21   Y  E     -AB  32  45A  69     24,-3.1    24,-2.9    -2,-0.3     2,-0.3  -0.875  23.1-175.3-110.1 145.8   11.0   22.5    2.1               
   22   22   F  E     -A   31   0A  22      9,-2.5     9,-2.4    -2,-0.4     2,-0.4  -0.968  30.6-112.1-129.4 151.2   14.4   20.8    1.7               
   23   23   Y  E     -A   30   0A  11     -2,-0.3     2,-0.8     7,-0.2     7,-0.2  -0.727  22.0-154.5 -79.6 129.5   16.9   21.2   -1.1               
   24   24   N  E >>> -A   29   0A  43      5,-2.3     4,-1.9    -2,-0.4     5,-1.0  -0.902   4.2-163.8-109.9 103.8   17.3   18.1   -3.3               
   25   25   A  T 345S+     0   0   48     -2,-0.8    -1,-0.2   -20,-0.3   -19,-0.1   0.759  86.1  55.3 -65.2 -28.4   20.8   18.4   -4.7               
   26   26   K  T 345S+     0   0  204      1,-0.2    -1,-0.3    -3,-0.1   -20,-0.0   0.821 115.1  38.4 -66.9 -33.9   20.2   15.8   -7.3               
   27   27   A  T <45S-     0   0   50     -3,-0.7    -2,-0.2     2,-0.2    -1,-0.2   0.671 102.2-129.8 -92.9 -20.5   17.2   17.6   -8.7               
   28   28   G  T  <5S+     0   0   35     -4,-1.9     2,-0.3     1,-0.2    -3,-0.2   0.616  76.0  65.2  81.0  14.6   18.6   21.1   -8.3               
   29   29   L  E   <S-A   24   0A  81     -5,-1.0    -5,-2.3    -7,-0.1     2,-0.3  -0.928  85.2 -83.3-159.3 174.9   15.5   22.5   -6.5               
   30   30   C  E     -A   23   0A  18     -2,-0.3     2,-0.3    -7,-0.2    -7,-0.2  -0.650  35.7-177.0 -98.5 145.7   13.5   22.3   -3.3               
   31   31   Q  E     -A   22   0A  79     -9,-2.4    -9,-2.5    -2,-0.3     2,-0.2  -0.880  28.2-102.4-132.9 160.7   10.7   19.8   -2.6               
   32   32   T  E     +A   21   0A  80     -2,-0.3     2,-0.3   -11,-0.2   -11,-0.2  -0.570  35.5 171.5 -83.5 150.3    8.4   19.4    0.3               
   33   33   F  E     -A   20   0A  23    -13,-2.1   -13,-2.4    -2,-0.2     2,-0.6  -0.939  39.7-102.8-145.7 166.3    8.6   16.8    3.1               
   34   34   V  E     -A   19   0A  71     -2,-0.3     2,-0.5   -15,-0.2   -15,-0.2  -0.843  33.5-157.8 -95.7 120.0    6.7   16.4    6.4               
   35   35   Y  E     -A   18   0A  17    -17,-3.5   -17,-2.0    -2,-0.6   -24,-0.1  -0.827  13.0-140.4-100.1 133.7    8.8   17.6    9.3               
   36   36   G        -     0   0    2    -25,-2.3   -20,-2.2    -2,-0.5   -24,-0.1   0.567  41.9-107.1 -72.7 -11.6    7.8   16.1   12.6               
   37   37   G  S    S+     0   0   35    -26,-0.3     2,-0.3     1,-0.2   -25,-0.1   0.409  85.1  74.3 104.7   0.0    8.3   19.3   14.6               
   38   38   C  S    S+     0   0   25    -27,-0.4   -24,-0.3   -24,-0.1    -2,-0.2  -1.000  85.4  11.7-145.9 150.7   11.4   18.7   16.6               
   39   39   R  S    S-     0   0  193     -2,-0.3    -1,-0.1   -27,-0.1   -27,-0.1   0.852  73.8-168.7  61.0  40.1   15.2   18.4   16.3               
   40   40   A        -     0   0   50     -3,-0.1     2,-0.2   -28,-0.1    -1,-0.1  -0.149  14.9-142.1 -60.9 152.4   15.5   19.9   12.8               
   41   41   K        -     0   0  106    -31,-0.3   -31,-0.1     2,-0.1    -1,-0.1  -0.481  36.6 -97.9-102.7-179.9   18.7   19.8   10.7               
   42   42   R  S    S+     0   0  180     -2,-0.2     2,-1.8     1,-0.2   -37,-0.1   0.664 107.3  80.7 -85.2 -19.7   19.4   22.8    8.6               
   43   43   N  S    S+     0   0    3    -39,-0.2   -33,-0.3   -35,-0.2     2,-0.3  -0.574  73.7 103.7 -77.2  73.8   18.2   21.7    5.2               
   44   44   N        +     0   0   20     -2,-1.8     2,-0.3   -22,-0.1   -22,-0.2  -0.845  46.4 174.8-166.1 107.1   14.7   22.6    6.3               
   45   45   F  B     -B   21   0A  22    -24,-2.9   -24,-3.1    -2,-0.3     3,-0.1  -0.868  36.5-132.6-128.7 157.9   12.9   25.8    5.2               
   46   46   K  S    S+     0   0  163     -2,-0.3     2,-0.3   -26,-0.2     3,-0.1   0.527  91.2  18.7 -88.4  -7.5    9.5   27.3    5.5               
   47   47   S  S  > S-     0   0   30    -26,-0.1     4,-1.9     1,-0.1   -26,-0.1  -0.982  72.9-118.3-154.2 161.6    9.1   28.1    1.8               
   48   48   A  H  > S+     0   0   30     -2,-0.3     4,-2.9     2,-0.2     5,-0.2   0.845 114.6  56.4 -66.9 -34.1   10.6   27.1   -1.5               
   49   49   E  H  > S+     0   0  127      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.896 108.5  44.6 -69.5 -42.1   11.8   30.7   -2.0               
   50   50   D  H  > S+     0   0   74      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.884 114.2  52.1 -65.0 -40.8   13.7   30.8    1.2               
   51   51   C  H  X S+     0   0    0     -4,-1.9     4,-3.2     2,-0.2    -2,-0.2   0.930 112.9  42.1 -59.4 -49.4   15.1   27.3    0.4               
   52   52   M  H  X S+     0   0   71     -4,-2.9     4,-2.3     2,-0.2     5,-0.2   0.818 110.0  58.1 -70.8 -32.2   16.3   28.3   -3.1               
   53   53   R  H  < S+     0   0  175     -4,-1.9    -1,-0.2    -5,-0.2    -2,-0.2   0.895 117.4  33.7 -62.9 -41.7   17.7   31.6   -1.9               
   54   54   T  H  < S+     0   0   53     -4,-1.8    -2,-0.2    -5,-0.1     3,-0.2   0.906 136.1  21.2 -76.4 -46.3   19.9   29.7    0.5               
   55   55   C  H  < S+     0   0    0     -4,-3.2    -3,-0.2    -5,-0.2    -2,-0.2   0.488  93.5  89.6-105.9  -4.2   20.6   26.6   -1.5               
   56   56   G  S  < S-     0   0   21     -4,-2.3    -1,-0.1    -5,-0.2    -3,-0.1   0.627  76.6-143.8 -77.8 -14.5   20.0   27.3   -5.2               
   57   57   G              0   0   36     -5,-0.2    -1,-0.1    -3,-0.2    -2,-0.1   0.046 360.0 360.0  72.5 168.9   23.6   28.4   -5.9               
   58   58   A              0   0  177    -57,-0.0    -1,-0.0     0, 0.0     0, 0.0  -0.962 360.0 360.0 164.7 360.0   24.0   31.2   -8.4               
